//styels for the portfolio pageYOffset

// 1. Portfolio Fonts : Lato fonts [google fonts]
@import url("https://fonts.googleapis.com/css2?family=Arimo&family=Dancing+Script&family=Fira+Code:wght@300&family=Forum&family=Stardos+Stencil:wght@400;700&display=swap");

$arimo-font-family: "Arimo", sans-serif; //paragraphs
$ds-font-family: "Dancing Script", cursive; // decorative text
$fira-font-family: "Fira Code", monospace; // links
$forum-font-family: "Forum", cursive; //h3,h4,h5,h6 text
$stardos-font-family: "Stardos Stencil", cursive; // h1, h2 text

$fs-nav: 15px;

// paragraphs are allowed the default browser weights from

// 2. Portfolio Palettes : One dark theme and one light theme [color hunt help]

$color-primary: #082032;
$color-primary-bg: #01192b;
$color-secondary: #2c394b;
$color-accent: #ff4c29;
$color-text: white;
$color-extra: #334756;

$header-background: #082032;
$box-card-rest-color: #000c1d;

//base code

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  overflow-x: hidden;

  scrollbar-width: 0px;
}

html,
body {
  background-color: $color-primary;
  font-family: $arimo-font-family;
  color: $color-text;
}

section {
  min-height: 100vh;
  width: 100vw;
  overflow: hidden;
  padding: 6rem 0rem 6rem 0rem;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.bucket {
  width: 80%;
  margin: 0 auto;
  padding: 2rem auto;
}

h2,
h3,
h4,
h5,
.text-tag {
  font-family: $forum-font-family;
}

.section-label {
  color: $color-accent;
  font-family: $stardos-font-family;
  width: 100%;
}

a,
button {
  font-family: $fira-font-family;
  cursor: pointer;
  
}
.flex-row-to-column-center {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
}

.flex-column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-column-start {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
}
.flex-row-start {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  gap: 20px;
}
.flex-row-center {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
}
.flex-row-btn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.button_accent {
  border: none;
  border-radius: 0.3rem;
  background: $color-accent;
  padding: 0 auto;
  width: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  a {
    text-decoration: none;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    color: $color-text;
    font-family: $fira-font-family;
  }
}

.button_primary {
  border: none;
  border-radius: 0.3rem;
  background: none;
  border: 1px solid $color-accent;
  padding: 0 auto;
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  a {
    width: 100%;
    text-decoration: none;
    text-align: center;
    color: $color-text;
    font-family: $fira-font-family;
  }
}

.button_primary:hover {
  background-color: $color-accent;
  color: white;
}

.button_secondary {
  border: none;
  border-radius: 0.3rem;
  background: $color-secondary;
  padding: 0 auto;
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  a {
    width: 100%;
    text-decoration: none;
    text-align: center;
    color: $color-text;
    font-family: $fira-font-family;
  }
}
.button_secondary:hover {
  background-color: $color-accent;
  color: white;
}

.my-bg-primary {
  background-color: $color-accent;
}

.space-bar {
  //this element create needed space between the navigation bar and the first section. I just hade adding padding  ;lol
  min-height: 70px;
}

//Navigation : header styling

header {
  background: $color-primary;
  font-family: $fira-font-family;
  color: $color-text;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  text-align: start;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
  z-index: 26;
  padding: 3rem 0rem 3rem 0rem;
  background-color: $color-primary;
  min-height: 100px;

  .header-data-basket {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  // item styles
  .navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    .dropdown-menu {
      z-index: 30;
    }
  }
  .navbar-nav {
    letter-spacing: 0.1rem;
    transition: 0.7s ease-in-out;
  }

  .nav-link {
    color: $color-text !important;
  }
  .active-item {
    color: $color-accent !important;
  }

  .nav-link:hover {
    color: $color-accent !important;
    transition: 0.7s ease-in-out;
  }

  //manage the hamburger
  .navbar-toggler {
    width: 60px;
    height: 30px;
    position: relative;
    transition: 0.5s ease-in-out;
    overflow: hidden;

    span {
      margin: 0;
      padding: 0;
    }

    .toggler-icon {
      display: block;
      position: absolute;
      height: 20px;
      width: 3px;
      background: $color-accent;
      border-radius: 1px;
      opacity: 1;
      left: 10px;
      transform: rotate(0deg);
      transition: 0.25s ease-in-out;
      border-radius: 1px;
    }
  }

  //clear out all default decorative button styles
  .navbar-toggler,
  .navbar-toggler:focus,
  .navbar-toggler:active,
  .navbar-toggler-icon:focus {
    outline: none;
    box-shadow: none;
    border: 0;
    position: relative;
  }

  /* Color of 3 lines */

  .navbar-toggler.collapsed .toggler-icon {
    background-color: $color-accent;
  }

  /* when navigation is clicked */

  .navbar-toggler .top-bar {
    top: inherit;
    transform: rotate(135deg);
  }

  .navbar-toggler .middle-bar {
    opacity: 0;
    top: inherit;
    filter: alpha(opacity=0);
  }

  .navbar-toggler .bottom-bar {
    top: inherit;
    transform: rotate(-135deg);
  }

  /* State when the navbar is collapsed */

  .navbar-toggler.collapsed .top-bar {
    position: absolute;
    top: 0px;
    transform: rotate(0deg);
  }

  .navbar-toggler.collapsed .middle-bar {
    opacity: 1;
    position: absolute;
    left: 10px;
    margin-left: 10px;
    margin-top: 0px;
    filter: alpha(opacity=0);
  }

  .navbar-toggler.collapsed .bottom-bar {
    position: absolute;
    left: 0px;
    margin-left: 0px;
    transform: rotate(0deg);
    margin-top: 0px;
  }
}

// Home section styling
.home {
  .home-data-basket {
    width: 80%;

    .text-tag-hello {
      color: $color-accent;
    }

    .text-tag-name {
      color: white;
      font-family: $stardos-font-family;
      overflow: hidden;
    }

    .text-tag-problem {
      color: rgb(182, 179, 179);
      font-family: $forum-font-family;
    }

    .text-tag-pitch {
      color: rgb(235, 232, 232);
    }

    .home_buttons {
      display: flex;
      gap: 20px;
      margin-top: 30px;
    }
  }
}

// Services section styling
.services {
  background-color: $color-primary-bg !important;
  .service-data-basket {
    .section_pitch {
      max-width: 80%;
    }
    .service-items {
      width: 100%;
      margin-top: 20px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      overflow: hidden;

      .service-item-card {
        position: relative;
        width: 320px;
        height: 350px;
        box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
          inset -5px -5px 15px rgba(255, 255, 255, 0.1),
          5px 5px 15px rgba(0, 0, 0, 0.3),
          -5px -5px 15px rgba(255, 255, 255, 0.1);
        border-radius: 0px;

        .service-item-box {
          position: absolute;
          top: 10px;
          right: 10px;
          bottom: 10px;
          left: 10px;
          background: $color-primary;
          box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
          border-radius: 0px;
          transition: 0.5s;
          .service-item-content {
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 100%;
            overflow: hidden;

            h3 {
              font-size: 1.8em;
              z-index: 1;
              transition: 0.5s;
              margin-bottom: 20px;
              color: $color-accent;
            }

            p {
              z-index: 1;
              transition: 0.5s; 
            }
            .service-item-tools {
              padding: 0;
              display: flex;
              flex-direction: column;
              align-items: start;
              .tool-item::before {
                content: ">> ";
                color: $color-accent;
              }
            }
          }
        }
      }

      .service-item .service-item-card:hover .service-item-box {
        //transform: translateX(-25px);
        transform: scale(1.09);
        box-shadow: 0 10px 40px rgba(14, 13, 13, 0.4);
        transition: 0.7s;
        border-radius: 0;
        z-index: 20;
      }
      .service-item-card:hover {
        transition: 0.7s;
        border-radius: 0;
      }
    }
  }
}

// About section styling
.about {
  .about-data-basket {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .about-feature-icon {
      width: 80px;
      height: 80px;
      border-radius: 1rem;
      margin-bottom: 20px;
    }
  }
}

// Background section styling

.background {
  background-color: $color-primary-bg !important;
  .background-data-basket {
    //naming here is different html code forged from TryDo and styled to fit our purpose
    .react-tabs {
      padding-left: 0;
      margin: 0;
      .tab-style {
        list-style-type: none;
        padding-left: 0;
        margin: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        overflow-x: scroll;
        scroll-behavior: smooth;
        scrollbar-width: 0px;
        transition: 0.7 ease-in-out;

        li {
          display: inline;
          cursor: pointer;
          text-align: start;
          padding: 12px 22px 2px 2px;
          border-bottom: 1px solid grey;
          margin-right: 20px;
          font-family: $forum-font-family;
        }

        .react-tab__tab--selected {
          color: $color-accent;
          border-bottom: 2px solid $color-accent;
          text-align: start;
        }
      }

      .single-tab-content {
        ul {
          list-style-type: none;
          padding-left: 0;
          margin: 0;
        }
        .tag-1::before {
          content: ">> ";
          color: $color-accent;
        }

        .tag-1 {
          line-height: 1rem;
          color: $color-accent;
          padding: 0px;
          margin-bottom: 5px;
          margin-top: 2rem;
          font-family: $forum-font-family;
        }
        .tag-2 {
          color: #a8a8a6;
          line-height: 3px;
          padding: 0px;
          margin-bottom: 5px;
          font-family: $fira-font-family;
        }
        .tag-3 {
          padding: 0px;
          margin-bottom: 5px;
          max-width: 100%;
        }
      }
    }
  }
}

// Project Styling
.projects {
  margin-top: 0px;
  .pdb-left {
    width: 50%;
  }

  .project-tabbed {
    .project-tabs {
      .project-tab-style {
        list-style-type: none;
        margin: 10px 10px 10px 0px;
        display: flex;
        flex-direction: row;
        overflow-x: scroll !important;
        scroll-behavior: smooth;
        scrollbar-width: 0px;
        transition: 0.7 ease-in-out;
        width: fit-content;
        align-self: start;
        background-color: $color-extra;
        border-radius: 10px;
        padding: 2px 2px 2px 2px;

        li {
          display: inline;
          cursor: pointer;
          text-align: start;
          width: 150px;
          margin: 3px 3px 3px 3px;
          padding: 3px 10px 3px 10px;
        }

        .project-tab__tab--selected {
          transition: all 0.5s ease-in-out; 
          background-image: linear-gradient(
            to right top,
            #ff4c24,
            #ff4b23,
            #ff4a23,
            #ff4822,
            #ff4722,
            #ff4924,
            #ff4a27,
            #ff4c29,
            #ff512f,
            #ff5635,
            #fe5a3b,
            #fe5f40
          );
          border-radius: 0.4rem;
          text-align: center;
        }
        li:hover {
          transition: all 0.5s ease-in-out; 
          background-image: linear-gradient(
            to right top,
            #ff4c24,
            #ff4b23,
            #ff4a23,
            #ff4822,
            #ff4722,
            #ff4924,
            #ff4a27,
            #ff4c29,
            #ff512f,
            #ff5635,
            #fe5a3b,
            #fe5f40
          );
          border-radius: 0.4rem;
          text-align: start;
        }
      }

      .single-project-content {
        .port-card {
          background: $color-extra;
          border-radius: 10px;
          padding: 1rem;
          height: 300px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 5px;

          .button_project {
            border: 1px solid white;
            border-radius: 3px;
            color: $color-extra;
            display: none;
            width: fit-content;
            padding: 10px 10px 10px 10px;
            box-sizing: border-box;
          }
          h5 {
            margin-top: 10px;
            margin-bottom: 10px;
          }
        }
        .port-card:hover {
          //background-image: linear-gradient(to right top, #ff4c24, #ff4b23, #ff4a23, #ff4822, #ff4722, #ff4924, #ff4a27, #ff4c29, #ff512f, #ff5635, #fe5a3b, #fe5f40);
          //transform: scale(1.05);
          background-color: $box-card-rest-color;
          transform: translateY(-10px);
          transition: 0.4s ease-in-out;
          border-radius: 0px;
          .button_project {
            border: 1px solid white;
            border-radius: 5px;
            color: white;
            display: flex;
            cursor: pointer;
          }
          .project-img {
            content: url("../resources/icons/open_project.svg");
          }
        }
      }
    }
  }
}

// Blog post

.Blog {
  //margin-top: 70px;
  background-color: $color-primary-bg !important;
  .blog-more {
    margin-top: 70px;
  }
  .bdb-post-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 35px;
    margin-bottom: 20px;
  }
  .bdb-post {
    border-radius: 10px;
    height: 550px;
    border-radius: 10px;
    background-color: $box-card-rest-color;
    display: flex;
    flex-direction: column;
    //justify-content: space-between;

    .bdb-post-image {
      border-radius: 10px;
      height: 250px;
      max-height: 250px;
      width: 96%;
      margin: 10px auto;
    }

    .bdb-content {
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 20px;
      display: flex;
      height: 300px; 
      flex-direction: column;
      justify-content: space-between;

      .button_post {
        width: fit-content;
        border: 1px solid $color-accent;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 4px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        a {
          text-decoration: none;
          color: white;
          padding-left: 10px;
          padding-right: 10px;
          padding-top: 4px;
          padding-bottom: 4px;
          box-sizing: border-box;
        }

        &:hover {
          transition: 0.7s ease-in-out;
          background-color: $color-accent;
        }
      }
    }
  }
}

//blog page styling

.blog-space {
  background-color: rgba(4, 1, 45, 0.535);
}
.Blog-Home {
  background: url("../resources/images/blog-cover.jpg");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  margin-bottom: 40px;

  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;

  .blog-cover {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    float: right;
    width: 50%;
    padding-top: 70px;
    .text {
      max-width: 70%;
    }
  }
}

//Testimonials section
.Testimonials {
  .testim-data-basket{
    .testim-call-to-view {
      width: fit-content;
      border-bottom: 1px solid grey;
      padding-bottom: 10px;
    }

    .testim-tabs{

      .testim-tab-list{
        list-style-type: none;
        margin: 10px 10px 10px 0px;
        display: flex;
        flex-direction: row; 
        transition: 0.7 ease-in-out;
        width: fit-content;
        align-self: start;
        background-color: $color-secondary;
        border-radius: 1rem;
        padding: 2px 10px 2px 10px;

        li {
          display: inline;
          cursor: pointer;
          text-align: start;
          width: fit-content;
          margin: 3px 3px 3px 3px;
          padding: 3px 5px 3px 5px;
        }

        .testim-tab__tab--selected{
          border: 1px solid $color-accent;
          border-radius: 1rem;
        }
      }
      .testim-tab-row{
        display:grid; 
        grid-template-columns: repeat(3, 1fr); 
        gap: 20px;

        .testim-testim{
          .tt-header{
            display: flex;
            justify-content:center; 
            align-items: center;
            gap: 15px;
            border: 1px solid $color-accent;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            margin-bottom: 10px;

            .tt-header-image{
              max-width:100px; 
              max-height:100px; 
              border-radius: 20px;
            }
            .tt-header-details-name,tt-header-details-affiliate{
              margin: 0;
              padding: 0;
            }
          }

          .tt-body{
            margin-top:10px; 
            border: 1px solid $color-accent;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
          }

        }
      }
    }

  }
}

// Contact styling
.contact {
  .contact-data-basket {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .cdb-right {
    width: 70%;
  }
  .cdb-left {
    p {
      width: 70%;
    }
    .cdb-left-rule {
      width: 40%;
    }
  }
  .contact-form {
    background-color: $box-card-rest-color;
    border-radius: 10px;
    label {
      text-align: start;
      padding: 12px 12px 2px 0;
      display: inline-block;
      color: $color-primary;
    }
    input[type="text"],
    select,
    textarea {
      width: 100%;
      padding: 4px;
      border: 1px solid #ccc;
      border-radius: 0;
      border-top-left-radius: 0;
      resize: vertical;
      background: none;
      margin-bottom: 1rem;
      height: 40px;
      color: white;
    }

    .btn-send {
      color: white;
    }

    .email-text a {
      color: $color-accent;
      font-family: $arimo-font-family;
    }
  }
}

footer {
  background-color: $box-card-rest-color;
  padding-bottom: 3rem;
  padding-top: 2rem;
  .foot_wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    a {
      text-decoration: none;
      color: $color-accent;
      font-size: 16px;
      line-height: 2px;
    }
  }

  .social-media {
    display: grid;
    grid-template-columns: repeat(2, 2rem);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
  }
}

// scroll animations
.reveal {
  position: relative;
  transform: translateX(150px);
  transform: translateY(-15px);
  opacity: 0;
  transition: 1s all ease;
}
.reveal.active {
  transform: translateY(0);
  opacity: 1;
}

 

//Media QUERIES

@import "../Responsives/xsmall.scss";

@import "../Responsives/small.scss";

@import "../Responsives/large.scss";
