@media only screen and (max-width: 320px) {
  section {
    padding: 0;
  }
  .bucket {
    width: 90%;
    margin: 0 auto;
    padding: 2rem auto;
  }

  .button_accent {
    a {
      font-size: 0.9rem;
    }
  }

  header {
    padding: 0;
  }

  .home {
    .home-data-basket {
      width: 100%;

      .text-tag-name {
        font-size: 2rem;
        overflow: hidden;
      }

      .text-tag-problem {
        font-size: 1.5rem;
      }

      .text-tag-pitch {
        font-size: 0.7rem;
      }

      .home_buttons {
        display: flex;
        flex-direction: column;
      }
    }
  }

  // Services section styling
  .services {
    .service-data-basket {
      .section_pitch {
        max-width: 100%;
        font-size: 15px;
      }
      .service-items {
        width: 100%;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;

        .service-item-card {
          width: 300px;
          height: 450px;
          box-shadow: none;
          border-radius: 10px;

          .service-item-box {
            box-shadow: none;
            border-radius: 10px;
            .service-item-content {
              padding: 20px;
              display: flex;
              flex-direction: column;
              justify-content: space-around;
              height: 100%;
              overflow: hidden;

              .service-item-tools {
                font-size: 15px;
              }

              h3 {
                font-size: 1.8rem;
                z-index: 1;
                transition: 0.5s;
                margin-bottom: 20px;
                color: $color-accent;
              }

              p {
                z-index: 1;
                transition: 0.5s;
                width: 90%;
                font-size: 15px;
              }
            }
          }
        }

        .service-item .service-item-card:hover .service-item-box {
          //transform: translateX(-25px);
          transform: none;
          box-shadow: none;
          transition: none;
          border-radius: 10px;
          z-index: 0;
        }
        .service-item-card:hover {
          transition: none;
          border-radius: 10px;
        }
      }
    }
  }

  // Background section styling

  .background {
    .background-data-basket {
      //naming here is different html code forged from TryDo and styled to fit our purpose
      .react-tabs {
        .tab-style {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;

          li {
            padding: 12px 12px 2px 2px;
            margin-right: 10px;
            font-size: 14px;
          }
        }
      }
    }

    // background section
    .background-section-img {
      content: url("../resources/images/sharpMobile.png");
    }
  }

  //projects
  // Project Styling
  .projects {
    margin-top: 100px;
    .pdb-left {
      width: 100%;
      font-size: 15px;
    }
    .project-tabbed {
      .project-tabs {
        .project-tab-style {
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          li {
            display: inline;
            cursor: pointer;
            text-align: start;
            width: fit-content;
            font-size: 13px;
            margin: 3px 5px 3px 3px;
            padding: 3px 10px 3px 10px;

            #frontend_span {
              display: none;
            }
          }
        }
        .single-project-content {
          .port-card {
            height: 300px;

            .button_project {
              border: 1px solid white;
              border-radius: 5px;
              color: white;
              display: flex;
              cursor: pointer;
            }
          }
        }
      }
    }
  }

  // Blog post

  .Blog {
    margin-top: 40px;

    .blog-more {
      margin-top: 70px;
    }
    .bdb-post-wrapper {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 35px;
      margin-bottom: 20px;
    }
    .bdb-post {
      height: 560px;

      .bdb-post-image {
        border-radius: 10px;
        height: 250px;
        max-height: 250px;
        width: 96%;
        margin: 10px auto;
      }

      .bdb-content {
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
    }
    .bdb-tags {
      .tag {
        font-size: px;
      }
      .tag-line {
        font-size: 12px;
      }
    }
  }

  //Testimonials section
  .Testimonials {
    margin-top: 50px;
    margin-bottom: 50px;
    .testim-img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 1px solid $color-secondary;
    }

    .testim-indicators {
      button {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        border: 1px solid $color-accent;
        background: none;
        margin-top: 50px;
      }
      .active {
        background-color: $color-accent;
      }
    }

    .testim-items {
      width: 100%;
      padding: 30px 0px 40px 0px;
      text-align: center;

      p {
        font-size: 14px;
      }
    }

    .testim-data {
      gap: 20px;
    }
  }

  .contact {
    .contact-data-basket {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      gap: 50px;

      .cdb-left {
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        p {
          width: 100%;
          text-align: center;
          font-size: 14px;
        }
      }

      .cdb-right {
        width: 100%;

        .email-text {
          font-size: 12px;
          text-align: center;
        }
      }
    }
  }

  .foot-data-basket {
    padding-bottom: 50px;
    padding-top: 20px;

    .foot_wrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      .ft_left {
        display: none;
      }

      a {
        text-align: center;
      }
    }

    .foot-signature {
      .left_icons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 25px;
      }

      .right_icons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 25px;
      }
    }
  }
}
