@import url("https://fonts.googleapis.com/css2?family=Arimo&family=Dancing+Script&family=Fira+Code:wght@300&family=Forum&family=Stardos+Stencil:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap");
@font-face {
  font-family: "Magisho";
  src: url("./Magisho/Magisho.otf");
}
.major-div {
  max-width: 45%;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  overflow-x: hidden;
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}
*::-webkit-scrollbar {
  display: none;
}

html,
body {
  background-color: #fdfeff;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: black;
  scroll-snap-align: start;
  scroll-snap-stop: always;
}

section {
  padding: 6rem 0 6rem 0;
  min-height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.bucket {
  width: 80%;
  max-width: 90%;
  margin: 0 auto;
  padding: 2rem auto;
}

a {
  color: #6cc57c;
  font-family: "Fira Code", monospace;
  font-weight: 300;
}
ahover {
  color: #23233c;
}

.colored {
  color: #6cc57c;
}

.flexRowColumn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}

.flexRowColumnReversed {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}

.flexRowMaintain {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.buttonPrimary {
  border: none;
  border-radius: 0.5rem;
  background: #6cc57c;
  padding: 7px 10px 7px 10px;
  width: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  transition: all 0.5s ease-in-out;
}
.buttonPrimary a {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-decoration: none;
  text-align: center;
  max-lines: 1;
  overflow: hidden;
  color: #fdfeff !important;
  font-family: "Fira Code", monospace;
  margin: 0 auto;
}
.buttonPrimary:hover {
  border-radius: 0;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05), 0 0 5px rgba(0, 0, 0, 0.1);
}

.buttonSecondary {
  border: none;
  border-radius: 0.5rem;
  background: #23233c;
  padding: 7px 10px 7px 10px;
  width: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  transition: all 0.5s ease-in-out;
}
.buttonSecondary a {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-decoration: none;
  text-align: center;
  max-lines: 1;
  overflow: hidden;
  color: #fdfeff !important;
  font-family: "Fira Code", monospace;
  margin: 0 auto;
}
.buttonSecondary:hover {
  border-radius: 0;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05), 0 0 5px rgba(0, 0, 0, 0.1);
}

.buttonBadge {
  border: none;
  border-radius: 0.3rem;
  background: #fff;
  padding: 7px 10px 7px 10px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 1rem 1rem 1rem 1rem;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05), 0 0 5px rgba(0, 0, 0, 0.1);
}
.buttonBadge a {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-decoration: none;
  text-align: center;
  align-self: center;
  color: #23233c !important;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  margin: 0 auto;
}

.buttonOutline {
  border: 1px solid rgb(3, 3, 3);
  border-radius: 0.3rem;
  padding: 3px 5px 3px 5px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 1rem 0rem 1rem 0rem;
}
.buttonOutline a {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-decoration: none;
  text-align: center;
  align-self: center;
  color: white;
  color: #23233c !important;
  font-family: "Fira Code", monospace;
  font-weight: 300;
  font-size: 12px;
  margin: 0 auto;
}

.buttonSecondary-flow {
  border: none;
  border-radius: 0.5rem;
  background: #23233c;
  padding: 7px 10px 7px 10px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  transition: all 0.5s ease-in-out;
}
.buttonSecondary-flow a {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-decoration: none;
  text-align: center;
  max-lines: 1;
  overflow: hidden;
  color: #fdfeff !important;
  font-family: "Fira Code", monospace;
  margin: 0 auto;
}
.buttonSecondary-flow:hover {
  border-radius: 0;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05), 0 0 5px rgba(0, 0, 0, 0.1);
}

.space-bar {
  width: 100%;
  height: 10px;
}

.feature-content .feature-data-basket {
  margin-top: 4rem;
  margin-bottom: 4rem;
}
.feature-content .feature-data-basket .feature_basket .feature_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 150px 150px 20px 150px 150px 20px;
  row-gap: 20px;
  -moz-column-gap: 20px;
       column-gap: 20px;
  grid-template-areas: "a c e" "a c e" "b . e" "b d f" "b d f" ". d .";
  width: 100%;
  margin-bottom: 6rem;
}
.feature-content .feature-data-basket .feature_basket .feature_grid .feature_tag {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 0px;
  grid-area: a;
  max-height: -webkit-fit-content;
  max-height: -moz-fit-content;
  max-height: fit-content;
}
.feature-content .feature-data-basket .feature_basket .feature_grid .feature_item {
  border: none;
  border-radius: 1px;
  padding: 2rem 2rem 2rem 2rem;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgb(237, 237, 237);
  max-height: 360px;
  height: 360px;
  overflow: hidden;
}
.feature-content .feature-data-basket .feature_basket .feature_grid #fi_versatile {
  grid-area: c;
  margin-top: 0px;
  background-color: #ff878c;
}
.feature-content .feature-data-basket .feature_basket .feature_grid #fi_partnerships {
  grid-area: b;
  background-color: #6edafb;
}
.feature-content .feature-data-basket .feature_basket .feature_grid #fi_procedural {
  grid-area: f;
  background-color: #05eded;
}
.feature-content .feature-data-basket .feature_basket .feature_grid #fi_communication {
  grid-area: d;
  background-color: #ffdd82;
}
.feature-content .feature-data-basket .feature_basket .feature_grid #fi_ambiguity {
  grid-area: e;
  background-color: #adc5ff;
}

.cto {
  background-color: #fff;
}
.cto .howwesolve {
  margin-top: 6rem;
  margin-bottom: 6rem;
}
.cto .howwesolve .hws_action {
  justify-content: space-around !important;
  align-items: center !important;
  gap: 10px !important;
}

.about-content {
  background-color: #ffffff;
}
.about-content .abouttons {
  margin-top: 2rem;
}

.portfolio-content {
  background-image: linear-gradient(to right bottom, #d9f8d9, #daf8dc, #dcf8de, #ddf8e1, #dff8e3, #dbf8e0, #d6f8dc, #d2f8d9, #c5f8d0, #b8f8c6, #aaf7bd, #9bf7b4);
}
.portfolio-content .portfolio-data-basket .pfb-header {
  gap: 10px !important;
}
.portfolio-content .portfolio-data-basket .pfd-mobile {
  overflow-x: scroll;
}
.portfolio-content .portfolio-data-basket .portfolio-list {
  gap: 10px !important;
  min-width: 100%;
  overflow-x: scroll;
  margin-top: 4rem;
  offset-position: 30% 50%;
}
.portfolio-content .portfolio-data-basket .portfolio-list .portfolio-item {
  gap: 1px !important;
  min-width: 600px;
  height: 300px;
  background-color: white;
  margin: 10px;
  transition: all ease-in-out 0.3s;
  border: 1px solid #f2f4f8;
  box-shadow: 0 0 0 rgba(239, 252, 249, 0), 0 0 0 rgba(239, 252, 249, 0);
}
.portfolio-content .portfolio-data-basket .portfolio-list .portfolio-item .portfolio-inner-right {
  width: 100%;
  height: 100%;
}
.portfolio-content .portfolio-data-basket .portfolio-list .portfolio-item .portfolio-inner-right .img-holder {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.portfolio-content .portfolio-data-basket .portfolio-list .portfolio-item .portfolio-inner-left {
  padding: 2rem 0rem 2rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
  gap: 0px;
}
.portfolio-content .portfolio-data-basket .portfolio-list .portfolio-item:hover {
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05), 0 0 5px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  border: 4px solid #f2f4f8;
}
.portfolio-content .portfolio-data-basket .pfb-header-right .pfb-header-right-categories .cat-item {
  cursor: pointer;
}
.portfolio-content .portfolio-data-basket .pfb-header-right .pfb-header-right-categories .cat-item p {
  font-family: Magisho;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #7f8da0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0px;
  box-shadow: 0 2px 10px rgba(237, 249, 249, 0.1), 0 0 5px rgba(237, 249, 249, 0.1);
}
.portfolio-content .portfolio-data-basket .pfb-header-right .pfb-header-right-categories .cat-item p:hover {
  background-color: #6cc57c;
}
.portfolio-content .portfolio-data-basket .pfb-header-right .pfb-header-right-categories .cat-item .active-item {
  background-color: #6cc57c;
}

.testimonials-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  min-height: 100vh;
  padding-top: 4rem;
  padding-bottom: 4rem;
  overflow: hidden;
}
.testimonials-content .testimonial-data-basket .testim-talkbar {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
  overflow: hidden;
  margin-bottom: 3rem;
}
.testimonials-content .testimonial-data-basket .testim-talkbar h2,
.testimonials-content .testimonial-data-basket .testim-talkbar p {
  width: 80%;
  text-align: center;
}
.testimonials-content .testimonial-data-basket .testim-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "a b c" "d e f";
  gap: 15px;
  overflow: hidden;
}
.testimonials-content .testimonial-data-basket .testim-grid .testim-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0px;
  overflow: hidden;
  height: 360px;
}
.testimonials-content .testimonial-data-basket .testim-grid .testim-item .testim-item-inner {
  border: none;
  height: 100%;
  padding: 2rem 2rem 2rem 2rem;
  background-image: linear-gradient(to right bottom, #a6e7ab, #a0e7a5, #9ae7a0, #94e69a, #8ee694, #8ae690, #86e68d, #82e689, #7fe787, #7de884, #7ae982, #77ea7f);
  overflow: hidden;
}
.testimonials-content .testimonial-data-basket .testim-grid .testim-item .testim-item-inner .ti-position {
  max-lines: 1;
  overflow: hidden;
}
.testimonials-content .testimonial-data-basket #ti-1 {
  grid-area: a;
  overflow: hidden;
}
.testimonials-content .testimonial-data-basket #ti-2 {
  grid-area: b;
  overflow: hidden;
}
.testimonials-content .testimonial-data-basket #ti-3 {
  grid-area: c;
  overflow: hidden;
}
.testimonials-content .testimonial-data-basket #ti-4 {
  grid-area: d;
  overflow: hidden;
}
.testimonials-content .testimonial-data-basket #ti-5 {
  grid-area: e;
  overflow: hidden;
}
.testimonials-content .testimonial-data-basket #ti-6 {
  grid-area: f;
  overflow: hidden;
}

.faq-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: rgb(255, 255, 255);
}
.faq-content .faq-data-basket {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0px;
  /* Style the buttons that are used to open and close the accordion panel */
  /* Style the accordion panel. Note: hidden by default */
}
.faq-content .faq-data-basket .acordion-content {
  width: 90%;
  margin-top: 4rem;
}
.faq-content .faq-data-basket .accordion {
  background-color: #6cc57c;
  color: #fff;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
  font-family: "Fira Code", monospace;
}
.faq-content .faq-data-basket .accordion:hover {
  background-color: #d0f0d6;
  margin: 10px auto;
  color: #123;
}
.faq-content .faq-data-basket .active {
  background-color: #d0f0d6;
  color: #123;
}
.faq-content .faq-data-basket .panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
  transition: all 0.4s ease-out;
}
.faq-content .faq-data-basket .panel:hover {
  margin: 5px auto;
}

.contacts-content {
  background-color: #6cc57c;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.contacts-content .contacts-data-basket {
  padding: 6rem 0rem 6rem 0rem;
  gap: 10px !important;
}
.contacts-content .cdb-left {
  width: 100%;
}
.contacts-content .cdb-left p {
  width: 100%;
}
.contacts-content .cdb-left .cdb-left-rule {
  width: 40%;
}
.contacts-content .cdb-left .good-talk {
  font-weight: 900;
  font-size: 26px;
}
.contacts-content .cdb-left .contact_socials {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.contacts-content .cdb-left .contact_socials a {
  text-decoration: none;
}
.contacts-content .contact-form .tag-forms {
  box-shadow: 0px 0px 10px rgb(241, 243, 244);
  border-radius: 8px;
  background-image: linear-gradient(to right bottom, #d9f8d9, #daf8dc, #dcf8de, #ddf8e1, #dff8e3, #dbf8e0, #d6f8dc, #d2f8d9, #c5f8d0, #b8f8c6, #aaf7bd, #9bf7b4);
}
.contacts-content .contact-form .tag-forms label {
  text-align: start;
  padding: 12px 12px 2px 0;
  display: inline-block;
  color: rgb(0, 15, 45);
}
.contacts-content .contact-form .tag-forms ::-moz-placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: rgb(110, 110, 110);
  opacity: 0.5;
}
.contacts-content .contact-form .tag-forms :-ms-input-placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: rgb(110, 110, 110);
  opacity: 0.5;
}
.contacts-content .contact-form .tag-forms ::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: rgb(110, 110, 110);
  opacity: 0.5;
}
.contacts-content .contact-form .tag-forms input[type=text],
.contacts-content .contact-form .tag-forms select {
  width: 100%;
  padding: 4px;
  border: 1px solid rgb(36, 36, 36);
  border-radius: 8px;
  resize: none;
  background: none;
  margin-bottom: 1rem;
  height: 40px;
  color: rgb(0, 0, 0);
}
.contacts-content .contact-form .tag-forms textarea {
  width: 100%;
  padding: 4px;
  border: 1px solid rgb(36, 36, 36);
  border-radius: 8px;
  resize: none;
  background: none;
  margin-bottom: 1rem;
  height: 100px;
  color: rgb(0, 0, 0);
}
.contacts-content .contact-form .tag-forms input[type=text]:focus,
.contacts-content .contact-form .tag-forms select:focus,
.contacts-content .contact-form .tag-forms textarea:focus {
  decoration: none;
}
.contacts-content .contact-form .tag-forms .btn-send {
  color: #fdfeff;
  width: 150px !important;
}

.footer {
  background-color: #d9f7ed;
  min-height: 70vh;
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.footer .foot-data-basket .foot-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.footer .foot-data-basket .foot-grid .foot-left {
  padding-right: 4rem;
}
.footer .foot-data-basket .foot-grid .foot-left h3 {
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.footer .foot-data-basket .foot-grid .foot-left .ft-left-socials a {
  text-decoration: none;
}
.footer .foot-data-basket .foot-grid .foot-left .ft-left-rights {
  margin-top: 3rem;
}
.footer .foot-data-basket .foot-grid .foot-center a {
  color: black;
  text-decoration: none;
}
.footer .foot-data-basket .foot-grid .foot-center a:hover {
  color: #6cc57c;
}
.footer .foot-data-basket .foot-grid .foot-right a {
  color: black;
  text-decoration: none;
}
.footer .foot-data-basket .foot-grid .foot-right a:hover {
  color: #6cc57c;
}

@media only screen and (max-width: 480px) {
  .flexRowColumn {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
  }

  .flexRowColumnReversed {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
  }

  .major-div {
    max-width: 100%;
    min-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3px;
    text-align: center;
  }

  .py-tab {
    margin-top: 4rem;
    margin-bottom: 4rem;
  }

  .bucket {
    width: 95%;
    max-width: 95%;
    margin: 0 auto;
    padding: 2rem auto;
  }

  .home .home_data_basket .home-text {
    min-height: 50vh;
    max-width: 90%;
  }

  .feature-content .feature-data-basket .feature_basket .feature_grid {
    overflow-x: scroll;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    overflow-y: hidden;
    grid-template-rows: 200px 200px 10px 200px 200px 10px;
  }
  .feature-content .feature-data-basket .feature_basket .feature_grid .feature_tag {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    max-height: 400px;
    height: 400px;
    min-width: 400px;
  }
  .feature-content .feature-data-basket .feature_basket .feature_grid .feature_item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 10px;
    max-height: 400px;
    height: 400px;
    overflow: hidden;
    min-width: 400px;
  }

  .cto .howwesolve {
    margin-top: 2rem;
  }

  .portfolio-content .portfolio-data-basket .pfb-header {
    gap: 10px !important;
  }
  .portfolio-content .portfolio-data-basket .portfolio-list {
    min-width: 100%;
    overflow-x: scroll;
    margin-top: 4rem;
  }
  .portfolio-content .portfolio-data-basket .portfolio-list .portfolio-item {
    min-width: 450px;
    height: 600px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05), 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    border: 4px solid #f2f4f8;
  }
  .portfolio-content .portfolio-data-basket .portfolio-list .portfolio-item .portfolio-inner-left {
    padding: 2rem 2rem 2rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 0px;
  }
  .portfolio-content .portfolio-data-basket .portfolio-list .portfolio-item .portfolio-inner-right {
    max-height: 50%;
  }
  .portfolio-content .portfolio-data-basket .pfb-header-right {
    min-height: 10vh;
  }

  .testimonials-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }
  .testimonials-content .testimonial-data-basket {
    overflow-x: scroll;
  }
  .testimonials-content .testimonial-data-basket .testim-grid {
    display: flex;
    flex-direction: row;
    flex-flow: row;
    overflow-x: scroll !important;
  }
  .testimonials-content .testimonial-data-basket .testim-grid .testim-item {
    min-width: 400px;
    height: 500px;
  }

  .faq-content {
    padding-top: 2rem !important;
    padding-bottom: 1rem !important;
  }
  .faq-content .faq-data-basket .acordion-content {
    width: 100%;
  }

  .contacts-content .cdb-left .contact_socials {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .contacts-content .contact-form {
    min-width: 80%;
  }
  .contacts-content .contact-form .tag-forms {
    min-width: 100%;
  }
  .contacts-content .contact-form .tag-forms .btn-send {
    color: #fdfeff;
    width: 250px !important;
  }

  .footer .foot-data-basket .foot-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 10px;
    grid-template-areas: "a b" "c c";
  }
  .footer .foot-data-basket .foot-grid .foot-left {
    padding-right: 0rem;
    grid-area: c;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 10px;
    -moz-column-gap: 30px;
         column-gap: 30px;
    margin-top: 2rem;
  }
  .footer .foot-data-basket .foot-grid .foot-left h3 {
    margin-top: 0rem;
    margin-bottom: 0rem;
  }
  .footer .foot-data-basket .foot-grid .foot-left .ft-left-rights {
    margin-top: 1rem;
  }
  .footer .foot-data-basket .foot-grid .foot-center {
    grid-area: a;
  }
  .footer .foot-data-basket .foot-grid .foot-right {
    grid-area: b;
  }
}
@media only screen and (min-width: 480px) and (max-width: 992px) {
  .flexRowColumn {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
  }

  .flexRowColumnReversed {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
  }

  .major-div {
    max-width: 100%;
    min-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3px;
    text-align: center;
  }

  .py-tab {
    margin-top: 4rem;
    margin-bottom: 4rem;
  }

  .bucket {
    width: 80%;
    max-width: 80%;
    margin: 0 auto;
    padding: 2rem auto;
  }

  .home .home_data_basket .home-text {
    min-height: 50vh;
    max-width: 90%;
  }

  .feature-content .feature-data-basket .feature_basket .feature_grid {
    overflow-x: scroll;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    overflow-y: hidden;
    grid-template-rows: 200px 200px 10px 200px 200px 10px;
  }
  .feature-content .feature-data-basket .feature_basket .feature_grid .feature_tag {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    max-height: 400px;
    height: 400px;
    min-width: 400px;
  }
  .feature-content .feature-data-basket .feature_basket .feature_grid .feature_item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 10px;
    max-height: 400px;
    height: 400px;
    overflow: hidden;
    min-width: 400px;
  }

  .cto .howwesolve {
    margin-top: 2rem;
  }

  .portfolio-content .portfolio-data-basket .pfb-header {
    gap: 10px !important;
  }
  .portfolio-content .portfolio-data-basket .portfolio-list {
    min-width: 100%;
    overflow-x: scroll;
    margin-top: 4rem;
  }
  .portfolio-content .portfolio-data-basket .portfolio-list .portfolio-item {
    min-width: 450px;
    height: 600px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05), 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    border: 4px solid #f2f4f8;
  }
  .portfolio-content .portfolio-data-basket .portfolio-list .portfolio-item .portfolio-inner-left {
    padding: 2rem 2rem 2rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 0px;
  }
  .portfolio-content .portfolio-data-basket .portfolio-list .portfolio-item .portfolio-inner-right {
    max-height: 50%;
  }
  .portfolio-content .portfolio-data-basket .pfb-header-right {
    min-height: 10vh;
  }

  .testimonials-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }
  .testimonials-content .testimonial-data-basket {
    overflow-x: scroll;
  }
  .testimonials-content .testimonial-data-basket .testim-grid {
    display: flex;
    flex-direction: row;
    flex-flow: row;
    overflow-x: scroll !important;
  }
  .testimonials-content .testimonial-data-basket .testim-grid .testim-item {
    min-width: 400px;
    height: 500px;
  }

  .faq-content {
    padding-top: 2rem !important;
    padding-bottom: 1rem !important;
  }
  .faq-content .faq-data-basket .acordion-content {
    width: 100%;
  }

  .contacts-content .cdb-left .contact_socials {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .contacts-content .contact-form {
    min-width: 80%;
  }
  .contacts-content .contact-form .tag-forms {
    min-width: 100%;
  }
  .contacts-content .contact-form .tag-forms .btn-send {
    color: #fdfeff;
    width: 250px !important;
  }

  .footer .foot-data-basket .foot-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 10px;
    grid-template-areas: "a b" "c c";
  }
  .footer .foot-data-basket .foot-grid .foot-left {
    padding-right: 0rem;
    grid-area: c;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 10px;
    -moz-column-gap: 30px;
         column-gap: 30px;
    margin-top: 2rem;
  }
  .footer .foot-data-basket .foot-grid .foot-left h3 {
    margin-top: 0rem;
    margin-bottom: 0rem;
  }
  .footer .foot-data-basket .foot-grid .foot-left .ft-left-rights {
    margin-top: 1rem;
  }
  .footer .foot-data-basket .foot-grid .foot-center {
    grid-area: a;
  }
  .footer .foot-data-basket .foot-grid .foot-right {
    grid-area: b;
  }
}
@media only screen and (min-width: 1330px) {
  body {
    background-color: aqua;
  }

  .flexRowColumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }

  .flexRowColumnReversed {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }

  .flexRowMaintain {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 6rem;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
}
.about-image-container {
  width: 500px;
  height: 500px;
  overflow: hidden;
}
.about-image-container img {
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
  overflow: hidden;
}

.about-profile-content {
  background-color: #fff;
  min-height: 100vh;
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.about-experience-content {
  min-height: 100vh;
  padding: 6rem 0px 6rem 0px;
}
.about-experience-content .experience-data-basket .exp-header {
  margin-bottom: 3rem;
}
.about-experience-content .experience-data-basket .exp-list {
  min-width: 100%;
  display: flex;
  flex-direction: row;
  overflow-y: hidden;
  overflow-x: scroll;
  grid-gap: 2rem 1rem;
  transition: ease-in-out 0.3s;
  margin-bottom: 3rem;
}
.about-experience-content .experience-data-basket .exp-list .exp-item {
  border: 1px solid #e8eef9;
  border-radius: none;
  padding: 2rem 2rem 2rem 2rem;
  min-width: 400px;
}
.about-experience-content .experience-data-basket .exp-list .exp-item .exp-bullets {
  padding-left: 0px;
}
.about-experience-content .experience-data-basket .exp-list .exp-item .exp-bullets .exp-bullet-item {
  padding-left: 0px;
  margin-left: 0px;
}
.about-experience-content .experience-data-basket .exp-list .exp-item .exp-bullets .exp-bullet-item ::before {
  content: "=>";
  color: #6cc57c;
}
.about-experience-content .experience-data-basket .exp-list .exp-item:hover {
  background-color: #fff;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05), 0 0 5px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  border: 4px solid #f2f4f8;
}

.about-education-content {
  min-height: 150vh;
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: rgb(231, 248, 244);
}
.about-education-content .education-data-basket .educ-left .educ-left-item {
  margin-bottom: 2rem;
}
.about-education-content .education-data-basket .educ-left .educ-left-item .eli-degree {
  padding: 0px 0px 0px 0px;
  margin-bottom: 0px;
}

.linkedin-badges {
  min-height: 100vh;
  background-color: #f4fbf9;
}
.linkedin-badges .lb-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.certifications-content {
  min-height: 100vh;
  background-color: #fafafa;
  padding-top: 6rem;
  padding-bottom: 6rem;
}
.certifications-content .cdb-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 3rem 0rem 3rem 0rem;
  min-width: 100%;
  gap: 30px 20px;
}
.certifications-content .cdb-list .cdb-list-item {
  background-color: #fdfeff;
  padding: 1rem 3rem 1rem 2rem;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05), 0 0 5px rgba(0, 0, 0, 0.1);
}
.certifications-content .cdb-list .cdb-list-item .cdb-list-item-course {
  padding: 0px 0px 0px 0px;
  margin: 0px auto;
}
.certifications-content .cdb-list .cdb-list-item .cdb-list-item-platform {
  padding: 0px 0px 0px 0px;
  margin: 0px auto;
  font-weight: 400;
}
.certifications-content .cdb-list .cdb-list-item .cdb-list-item-date {
  padding: 0px 0px 0px 0px;
  margin: 0px auto;
  color: #5a7d89;
}

/* ==========================================================================
Loading Animation System by Neale Van Fleet from Rogue Amoeba
========================================================================== */
.animate {
  -webkit-animation-duration: 0.75s;
          animation-duration: 0.75s;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
  -webkit-animation-name: animate-fade;
          animation-name: animate-fade;
  -webkit-animation-timing-function: cubic-bezier(0.26, 0.53, 0.74, 1.48);
          animation-timing-function: cubic-bezier(0.26, 0.53, 0.74, 1.48);
  -webkit-animation-fill-mode: backwards;
          animation-fill-mode: backwards;
}

/* Fade In */
.animate.fade {
  -webkit-animation-name: animate-fade;
          animation-name: animate-fade;
  -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
}

@-webkit-keyframes animate-fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes animate-fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/* Pop In */
.animate.pop {
  -webkit-animation-name: animate-pop;
          animation-name: animate-pop;
}

@-webkit-keyframes animate-pop {
  0% {
    opacity: 0;
    transform: scale(0.5, 0.5);
  }
  100% {
    opacity: 1;
    transform: scale(1, 1);
  }
}

@keyframes animate-pop {
  0% {
    opacity: 0;
    transform: scale(0.5, 0.5);
  }
  100% {
    opacity: 1;
    transform: scale(1, 1);
  }
}
/* Blur In */
.animate.blur {
  -webkit-animation-name: animate-blur;
          animation-name: animate-blur;
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
}

@-webkit-keyframes animate-blur {
  0% {
    opacity: 0;
    filter: blur(15px);
  }
  100% {
    opacity: 1;
    filter: blur(0px);
  }
}

@keyframes animate-blur {
  0% {
    opacity: 0;
    filter: blur(15px);
  }
  100% {
    opacity: 1;
    filter: blur(0px);
  }
}
/* Glow In */
.animate.glow {
  -webkit-animation-name: animate-glow;
          animation-name: animate-glow;
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
}

@-webkit-keyframes animate-glow {
  0% {
    opacity: 0;
    filter: brightness(3) saturate(3);
    transform: scale(0.8, 0.8);
  }
  100% {
    opacity: 1;
    filter: brightness(1) saturate(1);
    transform: scale(1, 1);
  }
}

@keyframes animate-glow {
  0% {
    opacity: 0;
    filter: brightness(3) saturate(3);
    transform: scale(0.8, 0.8);
  }
  100% {
    opacity: 1;
    filter: brightness(1) saturate(1);
    transform: scale(1, 1);
  }
}
/* Grow In */
.animate.grow {
  -webkit-animation-name: animate-grow;
          animation-name: animate-grow;
}

@-webkit-keyframes animate-grow {
  0% {
    opacity: 0;
    transform: scale(1, 0);
    visibility: hidden;
  }
  100% {
    opacity: 1;
    transform: scale(1, 1);
  }
}

@keyframes animate-grow {
  0% {
    opacity: 0;
    transform: scale(1, 0);
    visibility: hidden;
  }
  100% {
    opacity: 1;
    transform: scale(1, 1);
  }
}
/* Splat In */
.animate.splat {
  -webkit-animation-name: animate-splat;
          animation-name: animate-splat;
}

@-webkit-keyframes animate-splat {
  0% {
    opacity: 0;
    transform: scale(0, 0) rotate(20deg) translate(0, -30px);
  }
  70% {
    opacity: 1;
    transform: scale(1.1, 1.1) rotate(15deg);
  }
  85% {
    opacity: 1;
    transform: scale(1.1, 1.1) rotate(15deg) translate(0, -10px);
  }
  100% {
    opacity: 1;
    transform: scale(1, 1) rotate(0) translate(0, 0);
  }
}

@keyframes animate-splat {
  0% {
    opacity: 0;
    transform: scale(0, 0) rotate(20deg) translate(0, -30px);
  }
  70% {
    opacity: 1;
    transform: scale(1.1, 1.1) rotate(15deg);
  }
  85% {
    opacity: 1;
    transform: scale(1.1, 1.1) rotate(15deg) translate(0, -10px);
  }
  100% {
    opacity: 1;
    transform: scale(1, 1) rotate(0) translate(0, 0);
  }
}
/* Roll In */
.animate.roll {
  -webkit-animation-name: animate-roll;
          animation-name: animate-roll;
}

@-webkit-keyframes animate-roll {
  0% {
    opacity: 0;
    transform: scale(0, 0) rotate(360deg);
  }
  100% {
    opacity: 1;
    transform: scale(1, 1) rotate(0deg);
  }
}

@keyframes animate-roll {
  0% {
    opacity: 0;
    transform: scale(0, 0) rotate(360deg);
  }
  100% {
    opacity: 1;
    transform: scale(1, 1) rotate(0deg);
  }
}
/* Flip In */
.animate.flip {
  -webkit-animation-name: animate-flip;
          animation-name: animate-flip;
  transform-style: preserve-3d;
  perspective: 1000px;
}

@-webkit-keyframes animate-flip {
  0% {
    opacity: 0;
    transform: rotateX(-120deg) scale(0.9, 0.9);
  }
  100% {
    opacity: 1;
    transform: rotateX(0deg) scale(1, 1);
  }
}

@keyframes animate-flip {
  0% {
    opacity: 0;
    transform: rotateX(-120deg) scale(0.9, 0.9);
  }
  100% {
    opacity: 1;
    transform: rotateX(0deg) scale(1, 1);
  }
}
/* Spin In */
.animate.spin {
  -webkit-animation-name: animate-spin;
          animation-name: animate-spin;
  transform-style: preserve-3d;
  perspective: 1000px;
}

@-webkit-keyframes animate-spin {
  0% {
    opacity: 0;
    transform: rotateY(-120deg) scale(0.9, 0.9);
  }
  100% {
    opacity: 1;
    transform: rotateY(0deg) scale(1, 1);
  }
}

@keyframes animate-spin {
  0% {
    opacity: 0;
    transform: rotateY(-120deg) scale(0.9, 0.9);
  }
  100% {
    opacity: 1;
    transform: rotateY(0deg) scale(1, 1);
  }
}
/* Slide In */
.animate.slide {
  -webkit-animation-name: animate-slide;
          animation-name: animate-slide;
}

@-webkit-keyframes animate-slide {
  0% {
    opacity: 0;
    transform: translate(0, 20px);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}

@keyframes animate-slide {
  0% {
    opacity: 0;
    transform: translate(0, 20px);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}
/* Drop In */
.animate.drop {
  -webkit-animation-name: animate-drop;
          animation-name: animate-drop;
  -webkit-animation-timing-function: cubic-bezier(0.77, 0.14, 0.91, 1.25);
          animation-timing-function: cubic-bezier(0.77, 0.14, 0.91, 1.25);
}

@-webkit-keyframes animate-drop {
  0% {
    opacity: 0;
    transform: translate(0, -300px) scale(0.9, 1.1);
  }
  95% {
    opacity: 1;
    transform: translate(0, 0) scale(0.9, 1.1);
  }
  96% {
    opacity: 1;
    transform: translate(10px, 0) scale(1.2, 0.9);
  }
  97% {
    opacity: 1;
    transform: translate(-10px, 0) scale(1.2, 0.9);
  }
  98% {
    opacity: 1;
    transform: translate(5px, 0) scale(1.1, 0.9);
  }
  99% {
    opacity: 1;
    transform: translate(-5px, 0) scale(1.1, 0.9);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0) scale(1, 1);
  }
}

@keyframes animate-drop {
  0% {
    opacity: 0;
    transform: translate(0, -300px) scale(0.9, 1.1);
  }
  95% {
    opacity: 1;
    transform: translate(0, 0) scale(0.9, 1.1);
  }
  96% {
    opacity: 1;
    transform: translate(10px, 0) scale(1.2, 0.9);
  }
  97% {
    opacity: 1;
    transform: translate(-10px, 0) scale(1.2, 0.9);
  }
  98% {
    opacity: 1;
    transform: translate(5px, 0) scale(1.1, 0.9);
  }
  99% {
    opacity: 1;
    transform: translate(-5px, 0) scale(1.1, 0.9);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0) scale(1, 1);
  }
}
/* Animation Delays */
.delay-1 {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}

.delay-2 {
  -webkit-animation-delay: 0.7s;
          animation-delay: 0.7s;
}

.delay-3 {
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}

.delay-4 {
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
}

.delay-5 {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

.delay-6 {
  -webkit-animation-delay: 1.1s;
          animation-delay: 1.1s;
}

.delay-7 {
  -webkit-animation-delay: 1.2s;
          animation-delay: 1.2s;
}

.delay-8 {
  -webkit-animation-delay: 1.3s;
          animation-delay: 1.3s;
}

.delay-9 {
  -webkit-animation-delay: 1.4s;
          animation-delay: 1.4s;
}

.delay-10 {
  -webkit-animation-delay: 1.5s;
          animation-delay: 1.5s;
}

.delay-11 {
  -webkit-animation-delay: 1.6s;
          animation-delay: 1.6s;
}

.delay-12 {
  -webkit-animation-delay: 1.7s;
          animation-delay: 1.7s;
}

.delay-13 {
  -webkit-animation-delay: 1.8s;
          animation-delay: 1.8s;
}

.delay-14 {
  -webkit-animation-delay: 1.9s;
          animation-delay: 1.9s;
}

.delay-15 {
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}/*# sourceMappingURL=defaults.css.map */